<!DOCTYPE html>
<html>
<head>
	<title>Paths After 10th</title>
	<style type="text/css">
		.header{
			background: gray;
			width: 1520px;
			height: 60px;
		}
		.footer{
			background: yellowgreen;
			width: 1520px;
			height: 65px;
			/*margin-top: 1100px;*/
		}
		.sub_header{
			background: orange;
			width: 600px;
			height: 60px;
			float: right;
		}
		
		.home:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			border-radius: 5px;
		}
		.career:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			padding-right: 10px;
			border-radius: 5px;
		}
		.contact:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 10px;
			padding-right: 15px;
			border-radius: 5px;
		}
		.logod{
			background: yellowgreen;
			width: 920px;
			height: 60px;
			float: left;
		}
		.formm{
			background: skyblue;
			width: 800px;
			height: 800px;
			margin-top: 20px;
		}

	</style>
</head>
<body>
<div class="header">
	<div class="logod">
		<a href="index.html"><img src="logo.png" style="width: 68px; height: 68px; padding-bottom: 5px"></a>
	</div>
	<div class="sub_header">
		<a href="index.html"><h2 class="home" style="float: left; margin-left: 80px; padding-top: -15px;">Home</h2></a>
		<a href="career.html"><h2 class="career" style="float: left; margin-left: 80px;">Career</h2></a>
		<a href="contact.html"><h2 class="contact" style="float: right; margin-right: 150px;">Contact</h2></a>
	</div>

</div>


<center>
	<div class="formm" style="font-size: 20px; padding-top: 20px;">
		<u><h2>Feedback  / Contact Form</h2></u><br><br><br>
	<form>
		<label>First Name :</label>
		<input type="text" name="" required=""><br><br><br>
		<label>Last Name :</label>
		<input type="text" name="" required=""><br><br><br>
		<label>Phone Number :</label>
		<input type="number" name="" required=""><br><br><br>
		<label>School Name :</label>
		<input type="text" name="" required=""><br><br><br>
		<label>Mandal :</label>
		<input type="text" name="" required=""><br><br><br>
		<label>District :</label>
		<input type="type" name="" required=""><br><br><br>
		<label>State :</label>
		<input type="type" name="" required=""><br><br><br>
		<label>Comment / Issue</label>
		<textarea style="width: 280px; height: 50px;"></textarea><br><br><br>

		<input type="submit" name="">
		<input type="reset" name="">

	</form>
</div>
</center>

<div class="footer">
	<h3 style="text-align: center;">Copywrite issued</h3>
	<h3 style="text-align: center;">-Teja</h3>
</div>

</body>
</html>