<!DOCTYPE html>
<html>
<head>
	<title>Paths After 10th</title>
	<style type="text/css">
		.header{
			background: gray;
			width: 1520px;
			height: 60px;
		}
		.footer{
			background: yellowgreen;
			width: 1520px;
			height: 65px;
			margin-top: 1100px;
		}
		.sub_header{
			background: orange;
			width: 600px;
			height: 60px;
			float: right;
		}
		
		.home:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			border-radius: 5px;
		}
		.career:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			padding-right: 10px;
			border-radius: 5px;
		}
		.contact:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 10px;
			padding-right: 15px;
			border-radius: 5px;
		}
		.logod{
			background: yellowgreen;
			width: 920px;
			height: 60px;
			float: left;
		}
		.paths{
			background: white;
			width: 500px;
			height: 200px;
		}
		button{
			width: 130px;
			height: 50px;
			background: blue;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;
		}

	</style>
</head>
<body>
<div class="header">
	<div class="logod">
		<a href="index.html"><img src="logo.png" style="width: 68px; height: 68px; padding-bottom: 5px"></a>
	</div>
	<div class="sub_header">
		<a href="index.html"><h2 class="home" style="float: left; margin-left: 80px; padding-top: -15px;">Home</h2></a>
		<a href="career.html"><h2 class="career" style="float: left; margin-left: 80px;">Career</h2></a>
		<a href="contact.html"><h2 class="contact" style="float: right; margin-right: 150px;">Contact</h2></a>
	</div>
	<div class="im">
		<center><img src="mainimage.png" style="padding-top: 50px;"></center>
	</div>
	<center><h1>A Career Website</h1></center>
	<center><div class="hhh" style="font-size: 20px;">
		<p>This Website will help the students to know the different paths they can choose after 10 Standard.</p>
		<p>After 10 the Student will have many differnt paths to choose according to thier interest. Some of the Paths are given below.....</p>
		
		<div class="paths" style=" font-size: 20px;">
			<b><p>->Intermediate</p>
			<p>->Diploma</p>
			<p>->IIIT</p>
			<p>->ITI</p>
			<p>.</p>
			<p>.</p></b>
		</div>
		<p>The above are some of the Courses which can a student of 10 class can be choosen after 10.</p>
		<p>For getting more information regarding the courses and paths further classification please visit the career page which was given in the website.</p>
		<b><p>" The below is the quick link for accessing the career page "</p></b>


		<a href="career.html"><button>Click here</button></a>
	</div>



</center>




</div>
<div class="footer">
	<h3 style="text-align: center;">Copywrite issued</h3>
	<h3 style="text-align: center;">-Teja</h3>
</div>


</body>
</html>